html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

/**
 * Kalo box sizing yg biasa (yg dari sononya/broswer) dapetnya content box kalo ga salah.
 * bedanya ama ini adalah gini:
 * 1. div -> width: 10px; padding-left: 5px;
 *    dia jadinya total width nya 15px di layar - daerah contentnya tetep 10px
 * 2. kalo border-box dengan div yg sama kya di 1
 *    total widthnya tetep 10px; daerah contentya jadi 10-5
 */
*
  box-sizing: border-box


  
.container
  background: yellow
  transition: margin-left 1s
  min-height: 100% // kaga ngefek euy gua males cari kenapanya
  min-height: 100vh // vh = viewport height
 
  &.menuopen
    margin-left: 300px
  
.menu
  background: blue
  min-height: 100% // yg ini efek soalnya dia position: absolute
  padding: 10px
  left: -300px
  position: absolute
  width: 300px
  transition: left 1s

  &.open
    left: 0
  
.hamburger
  background-color: lightskyblue
  padding: 12px
  width: 50px
  height: 50px
  cursor: cell

  span
    display: block
    border-top: 3px solid lightslategray
    margin-bottom: 8px
